rownames	barcode	protein	ETC	OSA	CCA
Tm169Di	Tm169Di	CD24	1	0	0
Pr141Di	Pr141Di	CD326/EpCam	1	0	0
Nd150Di	Nd150Di	CD44	1	0	0
Yb172Di	Yb172Di	cl. Caspase 3	0	0	1
Eu153Di	Eu153Di	Cyclin B1	0	0	1
Gd158Di	Gd158Di	E-Cadherin	1	0	0
Er170Di	Er170Di	EGFR	1	0	0
Dy163Di	Dy163Di	ER	1	0	0
Nd148Di	Nd148Di	HER2	1	0	0
Yb174Di	Yb174Di	Keratin 8/18	1	0	0
Er168Di	Er168Di	Ki67	0	0	1
Sm149Di	Sm149Di	p-4E-BP1 (T37/T46)	0	1	0
Sm152Di	Sm152Di	p-AKT (S473)	0	1	0
Yb173Di	Yb173Di	p-c-Jun (S63)	0	1	0
Nd146Di	Nd146Di	p-EGFR (Y1068)	0	1	0
Yb171Di	Yb171Di	p-ERK1/2 (T202/Y204)	0	1	0
Tb159Di	Tb159Di	p-MAPKAPK2 (T334)	0	1	0
Gd160Di	Gd160Di	p-NDRG1 (T346)	0	1	0
Gd156Di	Gd156Di	p-p38 (T180/Y182)	0	1	0
Er166Di	Er166Di	p-Rb (S807/S811)	0	0	1
Nd142Di	Nd142Di	p-S6  (S240/S244)	0	1	0
Lu175Di	Lu175Di	p-S6 (S235/S236)	0	1	0
Nd143Di	Nd143Di	p53	0	0	1
Sm154Di	Sm154Di	Vimentin	1	0	0